# jhhc-baseframework-data

./: .gitignore  README.md  pom.xml
src/main/java/com/jhhc/baseframework/data/repository/: JhhcJdbcCrudRepository.java  JhhcJdbcMapCrudRepository.java  JhhcJdbcMapRepository.java  JhhcJdbcRepository.java  JhhcMongoCrudRepository.java  JhhcMongoRepository.java  JhhcSqlOperator.java
src/test/java/com/jhhc/baseframework/data/repository/: CrudRepositoryFactory.java  Have.java  JhhcJdbcCrudRepositoryTest.java  JhhcJdbcMapCrudRepositoryTest.java  JhhcJdbcMapRepositoryTest.java  JhhcJdbcRepositoryTest.java  JhhcMongoRepositoryTest.java  JhhcSqlOperatorTest.java  Pageobj.java  PrototypeTest.java  RepositoryFactory.java  User.java
src/test/resources/: applicationContext.xml  data.xml  db_init.sql
